<aura:component>
    <aura:attribute name="tableItems" type="List" default="[]"/>
    <aura:attribute name="Columns" type="List"/>
    <aura:handler event="c:saveRegistrationEvent" action="{!c.handleSaveRegistrationEvent}"/>

    <br></br>
    <lightning:datatable
            keyField="id"
            data="{!v.tableItems}"
            columns="{!v.Columns}">
    </lightning:datatable>
</aura:component>	
