<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="tableItems" type="List" default="[]"/>
    <br></br>
    <h1 class="registrationHeading">Registration Form</h1>

    <lightning:input aura:id="detail" class="details" required="true" type="name" label="Enter your name" messageWhenValueMissing="Please Enter Your Name"></lightning:input>
    <br></br>
    <lightning:input aura:id="detail" class="details" required="true" type="email" pattern="[A-Za-z0-9._-]+@[a-z0-9-]+.[a-z]{2,}$" label="Enter your email" messageWhenValueMissing="Please Enter Your Email" messageWhenPatternMismatch="Your input doesn't follow the valid pattern"></lightning:input>
    <br></br>
    <lightning:input aura:id="detail" class="details" required="true" type="tel" pattern="^\(?([0-9]{3})\)?[-.]?([0-9]{3})[-.]?([0-9]{4})$" maxlength="10" label="Enter Phone Number" messageWhenValueMissing="Please Enter Your Phone Number" messageWhenPatternMismatch="Your input doesn't follow the valid pattern"></lightning:input>
    <br></br>
    <lightning:input aura:id="detail" class="details" required="true" type="text" label="Enter your Company" messageWhenValueMissing="Please Enter Your Company"></lightning:input>
    <br></br>

    <lightning:button variant="brand" label="Save" onclick="{! c.onSave }" title="Save" />

    <br></br>


</aura:component>	
